<!DOCTYPE html>
<html lang="english">
  <head>
    <title>CupStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="./css/basket.css">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./frame2.css" rel="stylesheet" />

      <div class="frame2-container">
        <div class="frame2-frame">
          <img
            src="public/external/cutstore111030-dxnt-200h.png"
            alt="CutStore111030"
            class="frame2-cut-store11"
          />
          <span class="frame2-text"><span>CutStore</span></span>
          <img
            src="public/external/rectangle11032-eg7-300h.png"
            alt="Rectangle11032"
            class="frame2-rectangle1"
          />
          <span class="frame2-text02">
            <span>Тут знаходяться ваші майбутні замовлення</span>
          </span>
          <span class="frame2-text04"><span>Увійти</span></span>
          <span class="frame2-text06"><span>Кошик</span></span>
          <span class="frame2-text08"></span>
          <span class="frame2-text09"><span>Кошик</span></span>
          <span class="frame2-text11"><span>“ВАШЕ МІСТО”</span></span>
          <span class="frame2-text13"><span>ГОЛОВНА</span></span>
          <span class="frame2-text15"><span>КАТАЛОГ</span></span>
          <span class="frame2-text17"><span>КОШИК</span></span>
          <span class="frame2-text19"><span>АКЦІЇ</span></span>
          <span class="frame2-text21"><span>ПРО CutStore</span></span>
          <span class="frame2-text23"><span>ЗВ’ЯЗОК З НАМИ</span></span>
          <span class="frame2-text25">
            <span>
              <span>+380......</span>
              <br />
              <span></span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
