.frame-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame-frame {
  width: 100%;
  height: 765px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.frame-cut-store11 {
  top: 0px;
  left: 0px;
  width: 147px;
  height: 133px;
  position: absolute;
}
.frame-text {
  top: 95px;
  left: 34px;
  color: rgba(0, 0, 0, 1);
  width: 150px;
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-rectangle1 {
  top: 115px;
  left: 134px;
  width: 590px;
  height: 160px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle6 {
  top: 133px;
  left: 542px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle5 {
  top: 133px;
  left: 204px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle3 {
  top: 519px;
  left: 130px;
  width: 590px;
  height: 160px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle4 {
  top: 133px;
  left: 373px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-text02 {
  top: 48px;
  left: 720px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text04 {
  top: 48px;
  left: 642px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text06 {
  top: 246px;
  left: 193px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text08 {
  top: 246px;
  left: 360px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text10 {
  top: 246px;
  left: 560px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-rectangle7 {
  top: 115px;
  left: 390px;
  width: 70px;
  height: 15px;
  position: absolute;
}
.frame-text12 {
  top: 115.33447265625px;
  left: 393px;
  color: rgba(0, 0, 0, 1);
  width: 67px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-rectangle2 {
  top: 322px;
  left: 128px;
  width: 590px;
  height: 160px;
  position: absolute;
  border-radius: 5px;
}
.frame-text14 {
  top: 454px;
  left: 573px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text16 {
  top: 653px;
  left: 573px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-rectangle9 {
  top: 341px;
  left: 204px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle11 {
  top: 540px;
  left: 204px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle12 {
  top: 540px;
  left: 375px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle13 {
  top: 540px;
  left: 542px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle8 {
  top: 341px;
  left: 375px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle10 {
  top: 341px;
  left: 542px;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 5px;
}
.frame-rectangle14 {
  top: 322px;
  left: 375px;
  width: 100px;
  height: 15px;
  position: absolute;
}
.frame-rectangle15 {
  top: 519px;
  left: 368px;
  width: 116px;
  height: 15px;
  position: absolute;
}
.frame-text18 {
  top: 322px;
  left: 386px;
  color: rgba(0, 0, 0, 1);
  width: 79px;
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text20 {
  top: 454px;
  left: 225px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text22 {
  top: 653px;
  left: 229px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text24 {
  top: 454px;
  left: 398px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text26 {
  top: 653px;
  left: 398px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text28 {
  top: 519px;
  left: 405px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text30 {
  top: 154px;
  left: 27px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text32 {
  top: 183px;
  left: 40px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text34 {
  top: 214px;
  left: 42px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text36 {
  top: 245px;
  left: 46px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text38 {
  top: 276px;
  left: 53px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text40 {
  top: 307px;
  left: 29px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-rectangle91 {
  top: 715px;
  left: -2px;
  width: 850px;
  height: 50px;
  position: absolute;
}
.frame-text42 {
  top: 661px;
  left: 18px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-text44 {
  top: 688px;
  left: 18px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Thin;
  text-align: left;
  font-family: Inter;
  font-weight: 100;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame-pngegg11 {
  top: 710px;
  left: 626px;
  width: 55px;
  height: 55px;
  position: absolute;
}
